<!DOCTYPE html>
<html lang="mk">
  <head>
  <meta charset="utf-8">
  <title>104/2020: Proektna2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body           {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    a              {text-decoration: none;
                    color: rgb(77, 76, 76);
                    z-index: 3;
                    display: inline-block;
                    text-align: center;
                    padding: 10px 12px;}

    p              {font-size: large;
                    color: rgb(77, 76, 76);
                    text-shadow: -4px 4px 6px rgb(229, 220, 244); }
    
    footer         {background-color: #ffffff;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;}
    
    #anketa        {font-size: large;}
                       
    #profilna      {width:15%;
                    float:left;
                    height:8%;
                    margin-left: 80px;
                    margin-right: 40px;}
      
    #text1         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}
    #text2         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}
    #text3         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}
    #text4         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}
    #text5         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}
    #text6         {font-size: small;
                    top:83%;
                    position: absolute;
                    left:21%;}

    #kom1          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden1       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
    #kom2          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden2       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
    #kom3          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden3       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
    #kom4          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden4       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
    #kom5          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden5       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
    #kom6          {position:absolute;
                    left:20%;
                    top:83%;
                    font-size: small;
                    color:#858585;}
    #hidden6       {position:absolute;
                    left:48%;
                    color:#858585;
                    margin-top: 2px;
                    font-size: small;
                    border:1px solid#aaaaaa;
                    width:40%;}
            
  </style>
  <script type = "text/javascript">
    $(document).ready(function(){
      var count1=0; var count2=0; var count3=0;
      var count4=0; var count5=0; var count6=0;

      $('img:first').hover(promena, nazad);
      function promena(){
        $(this).css({transition: 'transform .5s ease'});
        $(this).css({transform: 'scale(1.2)'});
        //$(this).css({height: '+=2%', width: '+=2%'});
      }
      function nazad() {
        //$(this).css({height: "-=2%", width: "-=2%"});
        $(this).css({transition: 'transform .5s ease'});
        $(this).css({transform: 'scale(1)'});
      }

      $("div:nth-child(2) p").mouseenter(function(){//broenje 0 1 2 => tretiot div
        $(this).css("font-weight","550");
      })
      $("div:nth-child(2) p").mouseleave(function(){
        $(this).css("font-weight","400");
      })
      $("h4").dblclick(function(){
      $("#za_trganje").hide();
      $("h4").append(" <p>Линк до вистинскиот инстаграм профил:<a href='https://www.instagram.com/nikolovska.simona/'>тука</a></p>");
      $("h4").off(); //za da ne se dodava na sekoj dvoen klik ova "Линк до..."
    })
      //lajkovi
      $("#like1").click(function(){
        count1=count1+1;
        if(count1==1)document.getElementById("lajk1").innerHTML = "1 like";
        else document.getElementById("lajk1").innerHTML =count1 +" likes";
      })
      $("#like2").click(function(){
        count2=count2+1;
        if(count2==1)document.getElementById("lajk2").innerHTML = "1 like";
        else document.getElementById("lajk2").innerHTML =count2 +" likes";
      })
      $("#like3").click(function(){
        count3=count3+1;
        if(count3==1)document.getElementById("lajk3").innerHTML = "1 like";
        else document.getElementById("lajk3").innerHTML =count3 +" likes";
      })
      $("#like4").click(function(){
        count4=count4+1;
        if(count4==1)document.getElementById("lajk4").innerHTML = "1 like";
        else document.getElementById("lajk4").innerHTML =count4 +" likes";
      })
      $("#like5").click(function(){
        count5=count5+1;
        if(count5==1)document.getElementById("lajk5").innerHTML = "1 like";
        else document.getElementById("lajk5").innerHTML =count5 +" likes";
      })
      $("#like6").click(function(){
        count6=count6+1;
        if(count6==1)document.getElementById("lajk6").innerHTML = "1 like";
        else document.getElementById("lajk6").innerHTML =count6 +" likes";
      })

      $("#hidden1").hide();  $("#kom1").hide();
      $("#hidden2").hide();  $("#kom2").hide();
      $("#hidden3").hide();  $("#kom3").hide();
      $("#hidden4").hide();  $("#kom4").hide();
      $("#hidden5").hide();  $("#kom5").hide();
      $("#hidden6").hide();  $("#kom6").hide();
      //komentari
      $("#send1").click(function(){
        var komentar1=$('#text1').val();//go zemame toa sto e napisano vo poleto za komentar
        if(komentar1!=''){
          $("#hidden1").show();  //#hidden e id na div element koj na pocetokot e skrien dodeka ne se klikne kopceto send
          $("#hidden1").append(komentar1); //vo nego go stavam komentarot koj go vnel korisnikot
          $("#kom1").show(); //ova e poraka koja isto se pokazuva koga ke se klikne kopceto send(porakata e: "Your comment:")
          $("#text1").remove(); // go trgam mestoto kade mozea da se pisuvaat komentari(bidejki na negovo meto sum go postavila komentarot)
          $("#send1").remove(); //go trgam kopceto send
        }else alert("Полето за коментар не е пополнето.");
      })

      $("#send2").click(function(){
        var komentar2=$('#text2').val();
        if(komentar2!=''){
          $("#hidden2").show();
          $("#hidden2").append(komentar2);
          $("#kom2").show();
          $("#text2").remove();
          $("#send2").remove();
        }else alert("Полето за коментар не е пополнето.");
      })

      $("#send3").click(function(){
        var komentar3=$('#text3').val();
        if(komentar3!=''){
          $("#hidden3").show();
          $("#hidden3").append(komentar3);
          $("#kom3").show();
          $("#text3").remove();
          $("#send3").remove();
        }else alert("Полето за коментар не е пополнето.");
      })

      $("#send4").click(function(){
        var komentar4=$('#text4').val();
        if(komentar4!=''){
          $("#hidden4").show();
          $("#hidden4").append(komentar4);
          $("#kom4").show();
          $("#text4").remove();
          $("#send4").remove();
        }else alert("Полето за коментар не е пополнето.");
      })

      $("#send5").click(function(){
        var komentar5=$('#text5').val();
        if(komentar5!=''){
          $("#hidden5").show();
          $("#hidden5").append(komentar5);
          $("#kom5").show();
          $("#text5").remove();
          $("#send5").remove();
        }else alert("Полето за коментар не е пополнето.");
      })

      $("#send6").click(function(){
        var komentar6=$('#text6').val();
        if(komentar6!=''){
          $("#hidden6").show();
          $("#hidden6").append(komentar6);
          $("#kom6").show();
          $("#text6").remove();
          $("#send6").remove();
        }else alert("Полето за коментар не е пополнето.");
      })
    })
  </script>
  </head>

  <body>       
  <div style="width:100%;font-weight: 400;font-size: xx-large; position: absolute;color: rgb(77, 76, 76);
              text-shadow:4px 4px 6px #aeacac; text-align: center;background-color: rgb(241, 241, 241);">
    Добредојдовте на мојата веб страна!<br> Јас сум Симона Николовска и овде може да дознаете повеќе работи за мене.
    <div class="container pl-5 pr-5 bg-light"><br>
      <img src="jas_mozda1.jpg" height="8%" width="16%" class="rounded-circle" style="float:left" alt="simona.jpg">
      <div style="text-align:left; padding-left:22%">
        <p>Датум на раѓање: 10.05.2002</p>
        <p>Место на живеење: Скопје, Република Македонија</p>
        <p>Завршено образование: СУГС "Никола Карев" - Скопје</p>
        <p>Образование во тек: УКИМ - Факултет за електротехника и информациски технологии</p>
        <p>Насока: Компјутерски технологии и инженерство</p>
        <p>Број на индекс: 104/2020</p>
        <br>
      </div>
    </div>
    Мини инстаграм
    <div class="container pl-5 pr-5 bg-light"><br>
      <img class="rounded-circle" id="profilna" src="profile.jpg"  alt="profile_picture">
      <h4 style="color: rgb(102, 102, 102);text-shadow:0px 0px 0px #aeacac; position:absolute;top:21%;left:35%;">nikolovska.simona</h4>
      <p id="za_trganje" style="color: rgb(102, 102, 102); position:absolute;top:21.7%;left:38%;font-size: small;">(double-click me)</p>           
      <br><br><br><hr style="margin-top:30px;"><p style="text-align:center">Posts</p><hr>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="jas1.jpg" alt="slika1" style="width:80%; margin-left:5%;float:center;">
            <img src="like.png" id="like1" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">
            <div id=lajk1 style="position:absolute;font-size: large; top:74%; left:32%" >Like</div>
            <br><br>
            <input type="text" id="text1" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send1" style="top:83%;left:68%;font-size: medium;position:absolute;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom1">Your comment:</div>
            <div id="hidden1"></div><br>
            <p></p> 
          </div>
          <div class="col-sm">
            <img src="jas2.jpg" alt="slika2" style="width:80%; margin-left:5%;float:center;">
            <img src="like.png" id="like2" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">      
            <div id=lajk2 style="position:absolute; font-size: large; top:74%; left:32%" >Like</div>
            <br><br>
            <input type="text" id="text2" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send2" style="top:83%;left:68%;font-size: medium;position:absolute; z-index:2;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom2">Your comment:</div>
            <div id="hidden2"></div><br>
            <p></p>
          </div>
          <div class="col-sm">
            <img src="jas3.jpg" alt="slika3" style="width:80%; margin-left:5%;float:center;">     
            <img src="like.png" id="like3" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">
            <div id=lajk3 style="position:absolute; font-size: large; top:74%; left:32%" >Like</div>
            <br><br>
            <input type="text" id="text3" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send3" style="top:83%;left:68%;font-size: medium;position:absolute; z-index:2;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom3">Your comment:</div>
            <div id="hidden3"></div><br>
            <p></p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="jas4.jpg" alt="slika4" style="width:80%; margin-left:5%;float:center;">
            <img src="like.png"id="like4" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">
            <div id=lajk4 style="position:absolute; font-size: large; top:74%; left:32%" >Like</div>
            <br><br>
            <input type="text" id="text4" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send4" style="top:83%;left:68%;font-size: medium;position:absolute; z-index:2;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom4">Your comment:</div>
            <div id="hidden4"></div><br>
            <p></p>
          </div>
          <div class="col-sm">
            <img src="jas5.jpg" alt="slika5" style="width:80%; margin-left:5%;float:center;">
            <img src="like.png" id="like5" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">
            <div id=lajk5 style="position:absolute; font-size: large; top:74%; left:32%"" >Like</div>
            <br><br>
            <input type="text" id="text5" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send5" style="top:83%;left:68%;font-size: medium;position:absolute; z-index:2;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom5">Your comment:</div>
            <div id="hidden5"></div><br>
            <p></p>
          </div>
          <div class="col-sm">
            <img src="jas6.jpg" alt="slika6" style="width:80%; margin-left:5%;float:center;">
            <img src="like.png" id="like6" style="height:9%;width:9.5%;left:20%;position: absolute; top: 73%">
            <div id=lajk6 style="position:absolute; font-size: large; top:74%; left:32%"" >Like</div>
            <br><br>
            <input type="text" id="text6" placeholder="Add a comment..." maxlength="20">
            <button name="submit" id="send6" style="top:83%;left:68%;font-size: medium;position:absolute; z-index:2;border:1px solid rgb(136, 136, 136)">Send</button>
            <div id="kom6">Your comment:</div>
            <div id="hidden6"></div><br>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    Анкета
    <div class="container pl-5 pr-5 bg-light" id="anketa"><br>
      <img src="anketa.png" width=35%  alt="anketa_slika"/><br><br>
        <div style="text-align:left;">
          1. Име и презиме: &nbsp; &nbsp;<input style="display: block;"name="name" type="text" size="120" maxlength="70" placeholder="Внесете го вашето име"> <!--&nbsp;    za prazno mesto-->
          2. Пол: &nbsp; &nbsp;<input name="pol" type="radio" value="zenski"><label>машки &nbsp;</label>
          <input name="pol" type="radio" value="maski"><label>женски</label><br>
          3. Датум на раѓање: &nbsp; <input style="display: block;"name="name" type="text" size="120" maxlength="70" placeholder="Внесете го датумот на раѓање во формат дд.мм.гггг">
          4. Студент: &nbsp; <input name="student" type="radio" value="da"><label>да &nbsp;</label>
          <input name="student" type="radio" value="ne"><label>не</label><br>
          5. Вработен: &nbsp; <input name="vraboten" type="radio" value="da"><label>да &nbsp;</label>
          <input name="vraboten" type="radio" value="ne"><label>не</label><br>
          6. Дали ви се допаѓа оваа веб страна? &nbsp; <input name="za_stranata" type="radio" value="da"><label>да &nbsp;</label>
          <input name="za_stranata" type="radio" value="ne"><label>не</label><br>
          7. Забелешки (Што би промениле Вие?): <br><textarea rows="4" cols="123" name="comment" form="usrform" style="color:#858585" placeholder="Enter text here..."></textarea><br>
          8. Email: &nbsp; &nbsp;<input id="email" name="email" type="text" size="120" maxlength="50" placeholder="Внесете емаил за контакт"><br>
          <br><p style="text-align:center; text-shadow: -4px 4px 6px rgb(229, 220, 244);">Ви благодарам за одвоеното време.<br>
          <input id="podnesi" type = "submit" style="color:#000000; background-color: #e5c0c0; border:1px solid #676666; align-items: center;" value = "Поднеси"></p><br>
        </div>
    </div>
    <script>
      $(document).ready(function(){  
        $("#podnesi").click(function(){
          var email=$('#email').val();
            if(email!=''){
              alert("Успешно поднесување на анкетата со емаил: "+ email);
            }else alert("Полето за емаил е задолжително при поднесување на анкетата.");
        })
      })
    </script>
    Контакт
    <div class="container pl-5 pr-5 bg-light"><br>
      <img src="kontakt.png" width=25% style="float:left;" alt="kontakt_slika"/>
      <img src="kontakt.png" width=25% style="float:right" alt="kontakt_slika"/>
      <div style="text-align:left; padding-left:32%">
        <br>
        <p style="font-size:x-large;">Email:<a href="mailto:kti1042020@feit.ukim.edu.mk">kti1042020@feit.ukim.edu.mk</a> </p>
        <p style="font-size:x-large;">Телефон: +(389) 70 295 949</p><br><br>
      </div>
    </div>
    <br>
  </div>
  </body>
</html>